{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ITHEALTH-DP;Initial Catalog=Daniel_Hernandez;Integrated Security=True;TrustServerCertificate=True;"
  }
}
